<!DOCTYPE html>
<html>
<head>
	<title>Ácido glutámico</title>
</head> <style type="text/css">
    body {
        color:  black;
        background-color: white;
        padding-left: 11em;
    }
    h1 {
        color:  #3498db ;
    }
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    ul.navbar li {
        background:  #2e86c1 ;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid  #273746 
    }
    ul.navbar a { text-decoration: none }
    a:link { color: black }
    a:visited { color: blue }
	
	table, th, td {
	border:1px solid black;
	}
  </style>
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
		<li><a href="alanina.html">Alanina</a>
		<li><a href="glicina.html">Glicina</a>
		<li><a href="isoleucina.html">Isoleucina</a>
		<li><a href="leucina.html">Leucina</a>
		<li><a href="Prolina.html">Prolina</a>
		<li><a href="valina.html">Valina</a>
		<li><a href="fenilalanina.html">Fenilalanina</a>
		<li><a href="triptofano.html">Triptófano</a>
		<li><a href="tirosina.html">Tirosina</a>
		<li><a href="acidoaspartico.html">Ácido Aspártico</a>
		<li><a href="acidoglutaminico.html">Ácido glutaminico</a>
		<li><a href="arginina.html">Arginina</a>
		<li><a href="histidina.html">Histidina</a>
		<li><a href="lisina.html">Lisina</a>
		<li><a href="treonina.html">Treonina</a>
		<li><a href="cisteina.html">Cisteína</a>
		<li><a href="metionina.html">Metionina</a>
		<li><a href="Asparagina.html">Asparagina</a>
		 <li><a href="glutamina.html">Glutamina</a>


      
    </ul>

	<h1 align="center">Ácido glutámico</h1>
	<h2 align="center">No esencial</h2>
	<table style="width:100%">
	<tr>
    <th>Ácido glutámico</th>
    <th>Descripciones</th>
    
	</tr>
	<tr>
    <td>Nombre completo</td>
    <td>2-Aminopentanedioic acid</td>
   
	</tr>
	<tr>
    <td>Descripción</td>
    <td>Es uno de los veinte aminoácidos que forman parte de las proteínas. El ácido glutámico existe en tres formas ópticamente isomericas y se encuentra generalmente como la forma L dextrorotatoria tanto libre como combinada en glutamina y muchas proteínas en plantas y animales, que generalmente se obtiene mediante hidrólisis de gluten o de las aguas residuales de la fabricación de azúcar de remolacha o por fermentación.​ El ácido glutámico es crítico para la función celular y no es nutriente esencial porque el ser humano puede sintetizarlo a partir de otros compuestos. Pertenece al grupo de los llamados aminoácidos ácidos, o con carga negativa a pH fisiológico, debido a que presenta un segundo grupo carboxilo en su cadena secundaria. Sus pK son 1,9; 3,1; 10,5 para sus grupos alfa-carboxilo, gamma-carboxilo y alfa-amino </td>
    </tr>
    <tr>
    <td>código de tres letras</td>
    <td>Glu</td>
    </tr>
    <tr>
    <td>Código de una letra</td>
    <td>E</td>
    </tr>
    
</table>
	<a href="https://es.wikipedia.org/wiki/%C3%81cido_glut%C3%A1mico" target="_blank">Ver más</a>
    
   
	<img src="glutamato.png" width="252" height="252" align="right">
	
</body>



</html>


