<!DOCTYPE html>
<html>
<head>
	<title>Cisteína</title>
</head> <style type="text/css">
    body {
        color:  black;
        background-color: white;
        padding-left: 11em;
    }
    h1 {
        color:  #3498db ;
    }
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    ul.navbar li {
        background:  #2e86c1 ;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid  #273746 
    }
    ul.navbar a { text-decoration: none }
    a:link { color: black }
    a:visited { color: blue }
	
	table, th, td {
	border:1px solid black;
	}
  </style>
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
		<li><a href="alanina.html">Alanina</a>
		<li><a href="glicina.html">Glicina</a>
		<li><a href="isoleucina.html">Isoleucina</a>
		<li><a href="leucina.html">Leucina</a>
		<li><a href="Prolina.html">Prolina</a>
		<li><a href="valina.html">Valina</a>
		<li><a href="fenilalanina.html">Fenilalanina</a>
		<li><a href="triptofano.html">Triptófano</a>
		<li><a href="tirosina.html">Tirosina</a>
		<li><a href="acidoaspartico.html">Ácido Aspártico</a>
		<li><a href="acidoglutaminico.html">Ácido glutaminico</a>
		<li><a href="arginina.html">Arginina</a>
		<li><a href="histidina.html">Histidina</a>
		<li><a href="lisina.html">Lisina</a>
		<li><a href="treonina.html">Treonina</a>
		<li><a href="cisteina.html">Cisteína</a>
		<li><a href="metionina.html">Metionina</a>
		<li><a href="Asparagina.html">Asparagina</a>
		 <li><a href="glutamina.html">Glutamina</a>


      
    </ul>

	<h1 align="center">Cisteína</h1>
	<h2 align="center">No esencial</h2>
	<table style="width:100%">
	<tr>
    <th>Cisteína</th>
    <th>Descripciones</th>
    
	</tr>
	<tr>
    <td>Nombre completo</td>
    <td>Cysteine</td>
   
	</tr>
	<tr>
    <td>Descripción</td>
    <td>Es un α-aminoácido con la fórmula química HS-CH2-CHNH2-COOH. Se trata de un aminoácido no esencial, lo que significa que puede ser sintetizado por los humanos. Los codones que codifican la cisteína son UGU y UGC (UraciloGuaninaUracilo y UraciloGuaninaCitosina). La cisteína contiene un grupo tiol (-SH) en su cadena lateral, que hace que este aminoácido, en su totalidad, sea considerado como polar e hidrófilo. La parte tiol de la cadena suele participar en reacciones enzimáticas, actuando como nucleófilo. El tiol es susceptible a la oxidación para dar lugar a puentes disulfuros derivados de las cisteínas, que tienen un importante papel estructural en muchas proteínas. La cisteína también es llamada cistina, pero esta última se trata de un dímero de dos cisteínas unidas mediante un puente disulfuro.</td>
    </tr>
    <tr>
    <td>código de tres letras</td>
    <td>Cys</td>
    </tr>
    <tr>
    <td>Código de una letra</td>
    <td>C</td>
    </tr>
    
    
</table>
	<a href="https://es.wikipedia.org/wiki/Ciste%C3%ADna" target="_blank">Ver más</a>
    
   
	<img src="cisteina.jpg" width="252" height="252" align="right">
	
</body>



</html>


