<!DOCTYPE html>
<html>
<head>
	<title>Glicina</title>
</head> <style type="text/css">
    body {
        color:  black;
        background-color: white;
        padding-left: 11em;
    }
    h1 {
        color:  #3498db ;
    }
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    ul.navbar li {
        background:  #2e86c1 ;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid  #273746 
    }
    ul.navbar a { text-decoration: none }
    a:link { color: black }
    a:visited { color: blue }
	
	table, th, td {
	border:1px solid black;
	}
  </style>
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
		<li><a href="alanina.html">Alanina</a>
		<li><a href="glicina.html">Glicina</a>
		<li><a href="isoleucina.html">Isoleucina</a>
		<li><a href="leucina.html">Leucina</a>
		<li><a href="Prolina.html">Prolina</a>
		<li><a href="valina.html">Valina</a>
		<li><a href="fenilalanina.html">Fenilalanina</a>
		<li><a href="triptofano.html">Triptófano</a>
		<li><a href="tirosina.html">Tirosina</a>
		<li><a href="acidoaspartico.html">Ácido Aspártico</a>
		<li><a href="acidoglutaminico.html">Ácido glutaminico</a>
		<li><a href="arginina.html">Arginina</a>
		<li><a href="histidina.html">Histidina</a>
		<li><a href="lisina.html">Lisina</a>
		<li><a href="treonina.html">Treonina</a>
		<li><a href="cisteina.html">Cisteína</a>
		<li><a href="metionina.html">Metionina</a>
		<li><a href="Asparagina.html">Asparagina</a>
		 <li><a href="glutamina.html">Glutamina</a>


      
    </ul>

	<h1 align="center">Glicina</h1>
	<h2 align="center"> No esencial</h2>
	<table style="width:100%">
	<tr>
    <th>Glicina</th>
    <th>Descripciones</th>
    
	</tr>
	<tr>
    <td>Nombre completo</td>
    <td>Ácido 2-aminoetanoico</td>
   
	</tr>
	<tr>
    <td>Descripción</td>
    <td>Es uno de los aminoácidos que forman las proteínas de los seres vivos. En el código genético está representada por los codones GGU, GGC, GGA o GGG. ​

Es el aminoácido más pequeño y el único no quiral de los 20 aminoácidos presentes en la célula. Su masa es 75,07. Otro nombre (antiguo) de la glicina es glicocola. </td>
    </tr>
    <tr>
    <td>código de tres letras</td>
    <td>Gly</td>
    </tr>
    <tr>
    <td>Código de una letra</td>
    <td>G</td>
    </tr>
   <a href="https://es.wikipedia.org/wiki/Glicina" target="_blank">Ver más</a>
    
   
  <img src="glicina.jpg" width="252" height="252" align="right">   
</table>

	
</body>



</html>

