<!DOCTYPE html>
<html>
<head>
	<title>Glutamina</title>
</head> <style type="text/css">
    body {
        color:  black;
        background-color: white;
        padding-left: 11em;
    }
    h1 {
        color:  #3498db ;
    }
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    ul.navbar li {
        background:  #2e86c1 ;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid  #273746 
    }
    ul.navbar a { text-decoration: none }
    a:link { color: black }
    a:visited { color: blue }
	
	table, th, td {
	border:1px solid black;
	}
  </style>
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
		<li><a href="alanina.html">Alanina</a>
		<li><a href="glicina.html">Glicina</a>
		<li><a href="isoleucina.html">Isoleucina</a>
		<li><a href="leucina.html">Leucina</a>
		<li><a href="Prolina.html">Prolina</a>
		<li><a href="valina.html">Valina</a>
		<li><a href="fenilalanina.html">Fenilalanina</a>
		<li><a href="triptofano.html">Triptófano</a>
		<li><a href="tirosina.html">Tirosina</a>
		<li><a href="acidoaspartico.html">Ácido Aspártico</a>
		<li><a href="acidoglutaminico.html">Ácido glutaminico</a>
		<li><a href="arginina.html">Arginina</a>
		<li><a href="histidina.html">Histidina</a>
		<li><a href="lisina.html">Lisina</a>
		<li><a href="treonina.html">Treonina</a>
		<li><a href="cisteina.html">Cisteína</a>
		<li><a href="metionina.html">Metionina</a>
		<li><a href="Asparagina.html">Asparagina</a>
		 <li><a href="glutamina.html">Glutamina</a>


      
    </ul>

	<h1 align="center">Glutamina</h1>
	<h2 align="center">No esencial</h2>
	<table style="width:100%">
	<tr>
    <th>Glutamina</th>
    <th>Descripciones</th>
    
	</tr>
	<tr>
    <td>Nombre completo</td>
    <td>Glutamine</td>
   
	</tr>
	<tr>
    <td>Descripción</td>
    <td>Es uno de los 20 aminoácidos que intervienen en la composición de las proteínas y que tienen codones referentes en el código genético; es una cadena lateral de una amida del ácido glutámico, formada mediante el reemplazo del hidroxilo del ácido glutámico con un grupo funcional amina. Está codificada en el ARN mensajero como 'CAA' o 'CAG'. Se trata de un aminoácido no esencial, lo que significa que el organismo puede sintetizarlo a partir de grupos amino presentes en los alimentos. Se trata del aminoácido más abundante en los músculos humanos (llegando a casi el 60% de los aminoácidos presentes) y está muy relacionado con el metabolismo que se realiza en el cerebro.</td>
    </tr>
    <tr>
    <td>código de tres letras</td>
    <td>Gln</td>
    </tr>
    <tr>
    <td>Código de una letra</td>
    <td>Q</td>
    </tr>
    
    
</table>
	<a href="https://es.wikipedia.org/wiki/Glutamina" target="_blank">Ver más</a>
    
   
	<img src="glutamina.png" width="252" height="252" align="right">
	
</body>



</html>


