<!DOCTYPE html>
<html>
<head>
	<title>Histidina</title>
</head> <style type="text/css">
    body {
        color:  black;
        background-color: white;
        padding-left: 11em;
    }
    h1 {
        color:  #3498db ;
    }
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    ul.navbar li {
        background:  #2e86c1 ;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid  #273746 
    }
    ul.navbar a { text-decoration: none }
    a:link { color: black }
    a:visited { color: blue }
	
	table, th, td {
	border:1px solid black;
	}
  </style>
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
		<li><a href="alanina.html">Alanina</a>
		<li><a href="glicina.html">Glicina</a>
		<li><a href="isoleucina.html">Isoleucina</a>
		<li><a href="leucina.html">Leucina</a>
		<li><a href="Prolina.html">Prolina</a>
		<li><a href="valina.html">Valina</a>
		<li><a href="fenilalanina.html">Fenilalanina</a>
		<li><a href="triptofano.html">Triptófano</a>
		<li><a href="tirosina.html">Tirosina</a>
		<li><a href="acidoaspartico.html">Ácido Aspártico</a>
		<li><a href="acidoglutaminico.html">Ácido glutaminico</a>
		<li><a href="arginina.html">Arginina</a>
		<li><a href="histidina.html">Histidina</a>
		<li><a href="lisina.html">Lisina</a>
		<li><a href="treonina.html">Treonina</a>
		<li><a href="cisteina.html">Cisteína</a>
		<li><a href="metionina.html">Metionina</a>
		<li><a href="Asparagina.html">Asparagina</a>
		 <li><a href="glutamina.html">Glutamina</a>


      
    </ul>

	<h1 align="center">Histidina</h1>
	<h2 align="center">Esencial</h2>
	<table style="width:100%">
	<tr>
    <th>Histidina</th>
    <th>Descripciones</th>
    
	</tr>
	<tr>
    <td>Nombre completo</td>
    <td>Ácido 2-amino-3-(1H-imidazol-5-il) propanoico</td>
   
	</tr>
	<tr>
    <td>Descripción</td>
    <td>es un aminoácido esencial en animales (no puede ser fabricado por su propio organismo y debe ser ingerido en la dieta), mientras que bacterias, hongos y plantas pueden sintetizarlo internamente. Es uno de los 20 aminoácidos que forman parte de las proteínas codificadas genéticamente. Su grupo funcional es un imidazol, que puede estar cargado positivamente dependiendo del pH del medio. La histidina fue purificada por primera vez por Albrecht Kossel en 1896, en Alemania.</td>
    </tr>
    <tr>
    <td>código de tres letras</td>
    <td>His</td>
    </tr>
    <tr>
    <td>Código de una letra</td>
    <td>H</td>
    </tr>
    
    
</table>
	<a href="https://es.wikipedia.org/wiki/Histidina" target="_blank">Ver más</a>
    
   
	<img src="histidina.jpg" width="252" height="252" align="right">
	
</body>



</html>


