<!DOCTYPE html>
<html>
<head>
	<title>Lisina</title>
</head> <style type="text/css">
    body {
        color:  black;
        background-color: white;
        padding-left: 11em;
    }
    h1 {
        color:  #3498db ;
    }
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    ul.navbar li {
        background:  #2e86c1 ;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid  #273746 
    }
    ul.navbar a { text-decoration: none }
    a:link { color: black }
    a:visited { color: blue }
	
	table, th, td {
	border:1px solid black;
	}
  </style>
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
		<li><a href="alanina.html">Alanina</a>
		<li><a href="glicina.html">Glicina</a>
		<li><a href="isoleucina.html">Isoleucina</a>
		<li><a href="leucina.html">Leucina</a>
		<li><a href="Prolina.html">Prolina</a>
		<li><a href="valina.html">Valina</a>
		<li><a href="fenilalanina.html">Fenilalanina</a>
		<li><a href="triptofano.html">Triptófano</a>
		<li><a href="tirosina.html">Tirosina</a>
		<li><a href="acidoaspartico.html">Ácido Aspártico</a>
		<li><a href="acidoglutaminico.html">Ácido glutaminico</a>
		<li><a href="arginina.html">Arginina</a>
		<li><a href="histidina.html">Histidina</a>
		<li><a href="lisina.html">Lisina</a>
		<li><a href="treonina.html">Treonina</a>
		<li><a href="cisteina.html">Cisteína</a>
		<li><a href="metionina.html">Metionina</a>
		<li><a href="Asparagina.html">Asparagina</a>
		 <li><a href="glutamina.html">Glutamina</a>


      
    </ul>

	<h1 align="center">Lisina</h1>
	<h2 align="center">Esencial</h2>
	<table style="width:100%">
	<tr>
    <th>Lisina</th>
    <th>Descripciones</th>
    
	</tr>
	<tr>
    <td>Nombre completo</td>
    <td>Lysine</td>
   
	</tr>
	<tr>
    <td>Descripción</td>
    <td>Es un aminoácido componente de las proteínas sintetizadas por los seres vivos. Tiene carácter hidrófilo, es uno de los 9 aminoácidos esenciales para los seres humanos, y consecuentemente debe ser aportado por la dieta. Dada la desigual distribución de la lisina entre los distintos alimentos, algunas dietas, especialmente las basadas en cereales, pueden ser deficientes en ella. Esta deficiencia no suele tener consecuencias, dado que la mayor parte de las dietas contienen un exceso de proteínas. En este caso, simplemente se sintetizarán aquellas para las que haya suficiente lisina, y el resto de los aminoácidos en exceso se metabolizarán para producir energía y urea. </td>
    </tr>
    <tr>
    <td>código de tres letras</td>
    <td>Lys</td>
    </tr>
    <tr>
    <td>Código de una letra</td>
    <td>K</td>
    </tr>
    <a href="https://es.wikipedia.org/wiki/Lisina" target="_blank">Ver más</a>
    
   
	<img src="lisina.png" width="252" height="252" align="right">
    
</table>

	
</body>



</html>


