<!DOCTYPE html>
<html>
<head>
	<title>Prolina</title>
</head> <style type="text/css">
    body {
        color:  black;
        background-color: white;
        padding-left: 11em;
    }
    h1 {
        color:  #3498db ;
    }
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    ul.navbar li {
        background:  #2e86c1 ;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid  #273746 
    }
    ul.navbar a { text-decoration: none }
    a:link { color: black }
    a:visited { color: blue }
	
	table, th, td {
	border:1px solid black;
	}
  </style>
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
		<li><a href="alanina.html">Alanina</a>
		<li><a href="glicina.html">Glicina</a>
		<li><a href="isoleucina.html">Isoleucina</a>
		<li><a href="leucina.html">Leucina</a>
		<li><a href="Prolina.html">Prolina</a>
		<li><a href="valina.html">Valina</a>
		<li><a href="fenilalanina.html">Fenilalanina</a>
		<li><a href="triptofano.html">Triptófano</a>
		<li><a href="tirosina.html">Tirosina</a>
		<li><a href="acidoaspartico.html">Ácido Aspártico</a>
		<li><a href="acidoglutaminico.html">Ácido glutaminico</a>
		<li><a href="arginina.html">Arginina</a>
		<li><a href="histidina.html">Histidina</a>
		<li><a href="lisina.html">Lisina</a>
		<li><a href="treonina.html">Treonina</a>
		<li><a href="cisteina.html">Cisteína</a>
		<li><a href="metionina.html">Metionina</a>
		<li><a href="Asparagina.html">Asparagina</a>
		 <li><a href="glutamina.html">Glutamina</a>


      
    </ul>

	<h1 align="center">Prolina</h1>
	<h2 align="center">No esencial</h2>
	<table style="width:100%">
	<tr>
    <th>Prolina</th>
    <th>Descripciones</th>
    
	</tr>
	<tr>
    <td>Nombre completo</td>
    <td>Ácido pirrolidin-2-carboxílico</td>
   
	</tr>
	<tr>
    <td>Descripción</td>
    <td>es uno de los aminoácidos que forman las proteínas de los seres vivos. En el ARN mensajero está codificada como CCU, CCC, CCA, CCG.

Se trata del único aminoácido proteinogénico cuya α-amina es una amina secundaria en lugar de una amina primaria, pues su cadena lateral es cíclica y está compuesta por 3 unidades de metileno; estos quedan unidos al carbono alfa y al grupo amino, el cual pasa a llamarse imino.

La prolina se puede formar directamente a partir de la cadena pentacarbonada del ácido glutámico, y por tanto no es un aminoácido esencial.

Es una molécula que posee carga neta 0, por lo tanto es apolar pero no hidrófoba. Su masa molar es 115,13 g/mol. Es un aminoácido apolar no aromático.

La prolina está involucrada en la producción del colágeno. Está también relacionada con la reparación y mantenimiento de los músculos y los huesos. </td>
    </tr>
    <tr>
    <td>código de tres letras</td>
    <td>Pro</td>
    </tr>
    <tr>
    <td>Código de una letra</td>
    <td>P</td>
    </tr>
    
    
</table>

	<a href="https://es.wikipedia.org/wiki/Prolina" target="_blank">Ver más</a>
    
   
	<img src="prolina.jpg" width="252" height="252" align="right">
</body>



</html>

