<!DOCTYPE html>
<html>
<head>
	<title>Tirosina</title>
</head> <style type="text/css">
    body {
        color:  black;
        background-color: white;
        padding-left: 11em;
    }
    h1 {
        color:  #3498db ;
    }
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    ul.navbar li {
        background:  #2e86c1 ;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid  #273746 
    }
    ul.navbar a { text-decoration: none }
    a:link { color: black }
    a:visited { color: blue }
	
	table, th, td {
	border:1px solid black;
	}
  </style>
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
		<li><a href="alanina.html">Alanina</a>
		<li><a href="glicina.html">Glicina</a>
		<li><a href="isoleucina.html">Isoleucina</a>
		<li><a href="leucina.html">Leucina</a>
		<li><a href="Prolina.html">Prolina</a>
		<li><a href="valina.html">Valina</a>
		<li><a href="fenilalanina.html">Fenilalanina</a>
		<li><a href="triptofano.html">Triptófano</a>
		<li><a href="tirosina.html">Tirosina</a>
		<li><a href="acidoaspartico.html">Ácido Aspártico</a>
		<li><a href="acidoglutaminico.html">Ácido glutaminico</a>
		<li><a href="arginina.html">Arginina</a>
		<li><a href="histidina.html">Histidina</a>
		<li><a href="lisina.html">Lisina</a>
		<li><a href="treonina.html">Treonina</a>
		<li><a href="cisteina.html">Cisteína</a>
		<li><a href="metionina.html">Metionina</a>
		<li><a href="Asparagina.html">Asparagina</a>
		 <li><a href="glutamina.html">Glutamina</a>


      
    </ul>

	<h1 align="center">Tirosina</h1>
	<h2 align="center">No esencial</h2>
	<table style="width:100%">
	<tr>
    <th>Tirosina</th>
    <th>Descripciones</th>
    
	</tr>
	<tr>
    <td>Nombre completo</td>
    <td>Tyrosine</td>
   
	</tr>
	<tr>
    <td>Descripción</td>
    <td>Como todos los aminoácidos está formado por un carbono central alfa (Cα) unido a un átomo de hidrógeno (-H), un grupo carboxilo (-COOH), un grupo amino (-NH2) y una cadena lateral. En la tirosina, la cadena lateral es un grupo fenólico.

La palabra tirosina proviene del griego tyros, que significa queso. Se llama así ya que este aminoácido fue descubierto por un químico alemán llamado Justus von Liebig a partir de la proteína caseína, que se encuentra en el queso.

Se conocen tres isómeros distintos del aminoácido tirosina: para-tirosina, meta- tirosina y la orto-tirosina. Aunque la forma más conocida y estudiada es la para-tirosina o también llamada L-tirosina. </td>
    </tr>
    <tr>
    <td>código de tres letras</td>
    <td>Tir o Tyr</td>
    </tr>
    <tr>
    <td>Código de una letra</td>
    <td>Y</td>
    </tr>
    
</table>
	<a href="https://es.wikipedia.org/wiki/Tirosina" target="_blank">Ver más</a>
    
   
	<img src="tirosina.jpg" width="252" height="252" align="right">
	
</body>



</html>

