<!DOCTYPE html>
<html>
<head>
	<title>Triptófano</title>
</head> <style type="text/css">
    body {
        color:  black;
        background-color: white;
        padding-left: 11em;
    }
    h1 {
        color:  #3498db ;
    }
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    ul.navbar li {
        background:  #2e86c1 ;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid  #273746 
    }
    ul.navbar a { text-decoration: none }
    a:link { color: black }
    a:visited { color: blue }
	
	table, th, td {
	border:1px solid black;
	}
  </style>
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
		<li><a href="alanina.html">Alanina</a>
		<li><a href="glicina.html">Glicina</a>
		<li><a href="isoleucina.html">Isoleucina</a>
		<li><a href="leucina.html">Leucina</a>
		<li><a href="Prolina.html">Prolina</a>
		<li><a href="valina.html">Valina</a>
		<li><a href="fenilalanina.html">Fenilalanina</a>
		<li><a href="triptofano.html">Triptófano</a>
		<li><a href="tirosina.html">Tirosina</a>
		<li><a href="acidoaspartico.html">Ácido Aspártico</a>
		<li><a href="acidoglutaminico.html">Ácido glutaminico</a>
		<li><a href="arginina.html">Arginina</a>
		<li><a href="histidina.html">Histidina</a>
		<li><a href="lisina.html">Lisina</a>
		<li><a href="treonina.html">Treonina</a>
		<li><a href="cisteina.html">Cisteína</a>
		<li><a href="metionina.html">Metionina</a>
		<li><a href="Asparagina.html">Asparagina</a>
		 <li><a href="glutamina.html">Glutamina</a>


      
    </ul>

	<h1 align="center">Triptófano</h1>
	<h2 align="center">Esencial</h2>
	<table style="width:100%">
	<tr>
    <th>Triptófano</th>
    <th>Descripciones</th>
    
	</tr>
	<tr>
    <td>Nombre completo</td>
    <td>ácido 2-amino-3-(1H-indol-3-il) propanoico</td>
   
	</tr>
	<tr>
    <td>Descripción</td>
    <td>Es uno de los 20 aminoácidos incluidos en el código genético (codón UGG). Se clasifica entre los aminoácidos apolares, también llamados hidrófobos. Se caracteriza por una cadena lateral con el grupo indol. Es esencial para promover la liberación del neurotransmisor serotonina, involucrado en la regulación del sueño y el placer. Su punto isoeléctrico se ubica a pH=5.89. La falta de triptófano puede contribuir negativamente a cuadros de ansiedad, insomnio y estrés.</td>
    </tr>
    <tr>
    <td>código de tres letras</td>
    <td>Trp</td>
    </tr>
    <tr>
    <td>Código de una letra</td>
    <td>W</td>
    </tr>
    <a href="https://es.wikipedia.org/wiki/Tript%C3%B3fano" target="_blank">Ver más</a>
    
   
	<img src="triptofano.jpg" width="252" height="252" align="right">
    
</table>

	
</body>



</html>

